# Go4Lunch

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/guilhempelissier/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhempelissier/go4lunch/: ListViewFragment.java  MainActivity.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/guilhempelissier/go4lunch/di/: DI.java
app/src/main/java/com/guilhempelissier/go4lunch/model/: FormattedRestaurant.java  FormattedUser.java  FormattedWorkmate.java  Geometry.java  Location.java  Location_.java  LunchComparator.java  OpeningHours.java  Photo.java  PlacesResponse.java  Restaurant.java  Result.java  User.java
app/src/main/java/com/guilhempelissier/go4lunch/repository/: PlacesRepository.java  Repository.java  UsersRepository.java
app/src/main/java/com/guilhempelissier/go4lunch/service/: AuthService.java  FirebaseService.java  LocationService.java  NotificationService.java  PlacesAPI.java  PlacesAPIService.java  PlacesAPIServiceImpl.java  PlacesAPIStreams.java
app/src/main/java/com/guilhempelissier/go4lunch/ui/: ListViewFragment.java  MainActivity.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/guilhempelissier/go4lunch/util/: LatLngUtils.java
app/src/main/java/com/guilhempelissier/go4lunch/utils/: FormatUtils.java  LatLngUtils.java  SortingUtils.java
app/src/main/res/drawable/: fb_login_button_shape.xml  google_login_button_shape.xml  ic_go4lunch_logo.xml  ic_go4lunch_logo_main.xml  ic_map_red_foreground.xml  ic_restaurant_red_24dp.xml  ic_star_border_orange_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates.xml  list_view_item.xml  login_view.xml  menu_header.xml  restaurant_view.xml  workmates_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  sort_options_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_map_green_background.xml  ic_map_red_background.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/guilhempelissier/go4lunch/: ExampleUnitTest.java  FormatTest.java  SortingTest.java
(+41 files in other folders)
