<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="user"
            type="com.guilhempelissier.go4lunch.model.FormattedUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tint="#9E000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/lunch" />

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/main_title"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/menu_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menu_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:circledImageURL="@{user.avatarUrl}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{user.displayName}"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/menu_email"
            app:layout_constraintStart_toEndOf="@+id/menu_avatar"
            app:layout_constraintTop_toTopOf="@+id/menu_avatar" />

        <TextView
            android:id="@+id/menu_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{user.email}"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/menu_avatar"
            app:layout_constraintStart_toEndOf="@+id/menu_avatar"
            app:layout_constraintTop_toBottomOf="@+id/menu_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>